PORT=3001
MONGO_CONNECTION_STRING=mongodb://inrange:Qwerty@45.35.62.58:27017/inrange?authSource=admin&w=1
JWT_SECRET=Mysecret
ONESIGNAL_API_KEY=YmMwOTRjNDctYmE2Ni00NTVlLWFiYTktMzFmMWNkMTRmYjA4
ONESIGNAL_APP_ID=4fda7d63-4de1-4d9b-ba41-ec4c2d69b1ba
PLIVO_AUTHID=
PLIVO_TOKEN=
PLIVO_NUMBER=
ENVIRONMENT=DEV
STRIPE_SECRET_KEY=sk_test_51HTX7MHcKwEwutkj7dUie2ujNz0H3ylGLVbkEwCq3D06UV5FHLee0fqGsKmdArPPWlg8AVKUTi3mJhGQ0peuA2D200nOuG0RYi