PORT=3001
MONGO_CONNECTION_STRING=mongodb://inrange:Qwerty@45.35.62.58:27017/inrange?authSource=admin&w=1
JWT_SECRET=Mysecret
TWILIO_SID=AC08885094ce3a0d66ce7fe7619e28de78
TWILIO_TOKEN=8a51bfee22819ed6d688eb4e7de43d8a
TWILIO_NUMBER=+15005550006
PLIVO_AUTHID=
PLIVO_TOKEN=
PLIVO_NUMBER=
ENVIRONMENT=DEV