PORT=3001
MONGO_CONNECTION_STRING=mongodb://inrange:Qwerty@45.35.62.58:27017/inrange?authSource=admin&w=1
JWT_SECRET=Mysecret

apidoc_windows_command=apidoc -i .\InRange-backend\ -e node_modules -o .\InRange-backend\public\apidoc\